#ifndef PIN_ENABLE_H
#define PIN_ENABLE_H

void pin_enable_init(void);
void pin_enable_gpio(void);
void pin_enable_bt_gpio(void);
void pin_enable_ble_gpio(void);

#define PIN_GPIO_PWR_HOLD_PORT			GPIOA
#define PIN_GPIO_PWR_HOLD_RCC			RCC_AHB1Periph_GPIOA
#define PIN_GPIO_PWR_HOLD_PIN			GPIO_Pin_15

#define PIN_GPIO_AMP_STATUS_PORT		GPIOB
#define PIN_GPIO_AMP_STATUS_RCC			RCC_AHB1Periph_GPIOB
#define PIN_GPIO_AMP_STATUS_PIN			GPIO_Pin_14

#define PIN_GPIO_BT_MFB_PORT			GPIOA
#define PIN_GPIO_BT_MFB_RCC			RCC_AHB1Periph_GPIOA
#define PIN_GPIO_BT_MFB_PIN			GPIO_Pin_5

#define PIN_GPIO_BT_NRST_PORT			GPIOB
#define PIN_GPIO_BT_NRST_RCC			RCC_AHB1Periph_GPIOB
#define PIN_GPIO_BT_NRST_PIN			GPIO_Pin_2

#define PIN_GPIO_BLE_TX_FLAG_PORT		GPIOA
#define PIN_GPIO_BLE_TX_FLAG_RCC		RCC_AHB1Periph_GPIOA
#define PIN_GPIO_BLE_TX_FLAG_PIN		GPIO_Pin_1

#define PWR_HOLD_ENABLE				PIN_GPIO_PWR_HOLD_PORT->BSRRL = PIN_GPIO_PWR_HOLD_PIN
#define PWR_HOLD_DISABLE			PIN_GPIO_PWR_HOLD_PORT->BSRRH = PIN_GPIO_PWR_HOLD_PIN

#define AMP_STATUS_ENABLE			PIN_GPIO_AMP_STATUS_PORT->BSRRL = PIN_GPIO_AMP_STATUS_PIN
#define AMP_STATUS_DISABLE			PIN_GPIO_AMP_STATUS_PORT->BSRRH = PIN_GPIO_AMP_STATUS_PIN

#define BT_MFB_ENABLE				PIN_GPIO_BT_MFB_PORT->BSRRL = PIN_GPIO_BT_MFB_PIN
#define BT_MFB_DISABLE				PIN_GPIO_BT_MFB_PORT->BSRRH = PIN_GPIO_BT_MFB_PIN

#define BT_NRST_ENABLE				PIN_GPIO_BT_NRST_PORT->BSRRL = PIN_GPIO_BT_NRST_PIN
#define BT_NRST_DISABLE				PIN_GPIO_BT_NRST_PORT->BSRRH = PIN_GPIO_BT_NRST_PIN

#define BLE_TX_FLAG_ENABLE			PIN_GPIO_BLE_TX_FLAG_PORT->BSRRL = PIN_GPIO_BLE_TX_FLAG_PIN
#define BLE_TX_FLAG_DISABLE			PIN_GPIO_BLE_TX_FLAG_PORT->BSRRH = PIN_GPIO_BLE_TX_FLAG_PIN

#define BLE_TX_FLAG_STATUS			( PIN_GPIO_BLE_TX_FLAG_PORT->IDR & PIN_GPIO_BLE_TX_FLAG_PIN )

#define PIN_GPIO_WAKEUP_FLAG_PORT		GPIOA
#define PIN_GPIO_WAKEUP_FLAG_RCC		RCC_AHB1Periph_GPIOA
#define PIN_GPIO_WAKEUP_PIN			GPIO_Pin_0
#define PIN_GPIO_WAKEUP_EXTI_IRQ		EXTI0_IRQn
#define PIN_GPIO_WAKEUP_EXTI_PIN_SOURCE		EXTI_PinSource0
#define PIN_GPIO_WAKEUP_EXTI_PORT		EXTI_PortSourceGPIOA
#define PIN_GPIO_WAKEUP_EXTI_LINE		EXTI_Line0

#define BLE_UART_CTS_PORT			GPIOA
#define BLE_UART_CTS_RCC			RCC_AHB1Periph_GPIOA
#define BLE_UART_CTS_PIN			GPIO_Pin_7

#define BLE_UART_RTS_PORT			GPIOA
#define BLE_UART_RTS_RCC			RCC_AHB1Periph_GPIOA
#define BLE_UART_RTS_PIN			GPIO_Pin_8

#define BLE_UART_CTS_ENABLE			BLE_UART_CTS_PORT->BSRRL = BLE_UART_CTS_PIN
#define BLE_UART_CTS_DISABLE			BLE_UART_CTS_PORT->BSRRH = BLE_UART_CTS_PIN

#define BLE_UART_RTS_STATUS			( BLE_UART_RTS_PORT->IDR & BLE_UART_RTS_PIN )

#define wakeup_isr				EXTI0_IRQHandler

#endif //PIN_ENABLE_H
