/*
 ********************************************************************************
 *
 *      GSM AMR-NB speech codec   R98   Version 7.6.0   December 12, 2001
 *                                R99   Version 3.3.0                
 *                                REL-4 Version 4.1.0                
 *
 ********************************************************************************
 *
 *      File             : autocorr.c
 *
 ********************************************************************************
 */
/*
 ********************************************************************************
 *                         MODULE INCLUDE FILE AND VERSION ID
 ********************************************************************************
 */
/*
 ********************************************************************************
 *                         INCLUDE FILES
 ********************************************************************************
 */
#include "typedefs.h"
#include "basic_op.h"
#include "oper_32b.h"
#include "cnst.h"

#define FFTSIZE 128

/*
 ********************************************************************************
 *                         LOCAL VARIABLES AND TABLES
 ********************************************************************************
 */

/*
 ********************************************************************************
 *                         PUBLIC PROGRAM CODE
 ********************************************************************************
 */
/*
 **************************************************************************
 *
 *  Function    : autocorr
 *  Purpose     : Compute autocorrelations of signal with windowing
 *
 **************************************************************************
 */
